\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reference system modifications}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original system's instruction set and instruction format\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}{Original system's instruction set and instruction format\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multiplication}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplication state diagram\relax }}{3}{figure.caption.3}}
\newlabel{fig:1}{{1}{3}{Multiplication state diagram\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Multiplication state vhdl}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Indexed-memory read}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indexed memory read state diagram\relax }}{4}{figure.caption.5}}
\newlabel{fig:2}{{2}{4}{Indexed memory read state diagram\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Indexed memory read state vhdl}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Jump if not equal}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jump if not equal state diagram\relax }}{5}{figure.caption.7}}
\newlabel{fig:3}{{3}{5}{Jump if not equal state diagram\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Jump if not equal state vhdl}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Increment}{6}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increment state diagram\relax }}{6}{figure.caption.9}}
\newlabel{fig:4}{{4}{6}{Increment state diagram\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Increment state vhdl}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Register-to-register move}{7}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Register-to-register move state diagram\relax }}{7}{figure.caption.11}}
\newlabel{fig:5}{{5}{7}{Register-to-register move state diagram\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Register-to-register move state vhdl}{7}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Indexed memory out}{8}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indexed memory out state diagram\relax }}{8}{figure.caption.13}}
\newlabel{fig:6}{{6}{8}{Indexed memory out state diagram\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Indexed memory out state vhdl}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Reference system's instruction set}{9}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cache implementation}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Memory organization}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data transfer}{9}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reference system's instruction set\relax }}{10}{table.caption.14}}
\newlabel{tab:2}{{2}{10}{Reference system's instruction set\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memory organization of the reference and enhanced systems\relax }}{10}{figure.caption.15}}
\newlabel{fig:7}{{7}{10}{Memory organization of the reference and enhanced systems\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data transfer diagram\relax }}{11}{figure.caption.16}}
\newlabel{fig:8}{{8}{11}{Data transfer diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cache controller}{11}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cache controller operation\relax }}{11}{figure.caption.17}}
\newlabel{fig:9}{{9}{11}{Cache controller operation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cache controller initial and reading operation \relax }}{12}{figure.caption.18}}
\newlabel{fig:10}{{10}{12}{Cache controller initial and reading operation \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cache controller writing operation\relax }}{13}{figure.caption.19}}
\newlabel{fig:11}{{11}{13}{Cache controller writing operation\relax }{figure.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Cache controller vhdl}{13}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program design}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matrix generator}{15}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matrix generation algorithm\relax }}{16}{figure.caption.20}}
\newlabel{fig:12}{{12}{16}{Matrix generation algorithm\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Matrix generator vhdl}{16}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Matrix multiplication}{17}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multiplication algorithm\relax }}{18}{figure.caption.21}}
\newlabel{fig:13}{{13}{18}{Multiplication algorithm\relax }{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Matrix multiplication vhdl}{18}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matlab code}{19}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Matlab multiplication.}{19}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matlab multiplication.\relax }}{20}{figure.caption.22}}
\newlabel{fig:matlab}{{14}{20}{Matlab multiplication.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compilation instructions}{20}{subsection.3.2}}
\newlabel{comp}{{3.2}{20}{Compilation instructions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cache memory simulation}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cache memory simulation.\relax }}{21}{figure.caption.24}}
\newlabel{fig:cache1}{{15}{21}{Cache memory simulation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cache controller execution}{22}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cache controller execution.\relax }}{22}{figure.caption.25}}
\newlabel{fig:cache2}{{16}{22}{Cache controller execution.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cache memory timing}{22}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cache memory simulation.\relax }}{23}{figure.caption.26}}
\newlabel{fig:cache3}{{17}{23}{Cache memory simulation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simple memory timing}{23}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simple memory simulation.\relax }}{24}{figure.caption.27}}
\newlabel{fig:cache4}{{18}{24}{Simple memory simulation.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unexpected compilation error}{24}{subsection.3.7}}
\newlabel{error}{{3.7}{24}{Unexpected compilation error}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Unexpected compilation error\relax }}{25}{figure.caption.28}}
\newlabel{fig:error}{{19}{25}{Unexpected compilation error\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{25}{section.4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Initialization of simulation.}}}{25}{table.caption.29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Last Block executed in Cache memory and first Block executed in Slow Memory.}}}{25}{table.caption.29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Reading from slow memory.}}}{25}{table.caption.29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Writing into cache memory. }}}{25}{table.caption.29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {First element of resultant Matrix C to be displayed in the 7-segment displays.}}}{25}{table.caption.29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Last instruction and last displayed element.}}}{25}{table.caption.29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {First element of resultant Matrix C to be displayed in the 7-segment displays.}}}{25}{table.caption.29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Last instruction and last displayed element.}}}{25}{table.caption.29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {12-bit address compilation.}}}{25}{table.caption.29}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {11-bit address compilation.}}}{25}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timing simulation results.\relax }}{25}{table.caption.29}}
\newlabel{tab:tab1}{{3}{25}{Timing simulation results.\relax }{table.caption.29}{}}
